<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="dwarf_interceptor">
    <pose>0 0 0.5 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <!-- ballasted to match flail total mass: 2.0+0.5+4x0.3 = 3.7 kg -->
        <mass>3.7</mass>
        <inertia>
          <ixx>0.0586</ixx><iyy>0.0586</iyy><izz>0.0185</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="base_visual">
        <geometry><cylinder><radius>0.1</radius><length>0.4</length></cylinder></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
      <collision name="base_collision">
        <geometry><cylinder><radius>0.1</radius><length>0.4</length></cylinder></geometry>
      </collision>
      <sensor name="body_contact" type="contact">
        <contact>
          <collision>base_collision</collision>
          <topic>/dwarf_interceptor/body/contact</topic>
        </contact>
        <always_on>true</always_on>
        <update_rate>1000</update_rate>
      </sensor>
    </link>

    <plugin filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
      <odom_frame>world</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_publish_frequency>100</odom_publish_frequency>
      <dimensions>3</dimensions>
    </plugin>
    <plugin filename="gz-sim-velocity-control-system"
            name="gz::sim::systems::VelocityControl">
      <topic>/model/dwarf_interceptor/cmd_vel</topic>
    </plugin>
  </model>
</sdf>