<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="cuas_world">
    <physics name="0.25ms" type="ignored">
      <max_step_size>0.00025</max_step_size>
      <real_time_factor>0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <include>
      <uri>file:///home/user/ros2_ws/src/cuas_interceptor/models/dwarf_interceptor/model.sdf</uri>
      <pose>0 0 2 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/user/ros2_ws/src/cuas_interceptor/models/target_quadcopter/model.sdf</uri>
      <pose>20 5 10 0 0 0</pose>
    </include>
  </world>
</sdf>