<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="target_quadcopter">
    <link name="base_link">
      <inertial>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.011</ixx><iyy>0.011</iyy><izz>0.021</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="body_visual">
        <geometry><box><size>0.12 0.12 0.06</size></box></geometry>
        <material><ambient>0.1 0.1 0.5 1</ambient><diffuse>0.1 0.1 0.5 1</diffuse></material>
      </visual>
      <collision name="body_collision">
        <geometry><box><size>0.12 0.12 0.06</size></box></geometry>
      </collision>
      <visual name="arm_ne"><pose>0.106 0.106 0 0 0 0.7854</pose>
        <geometry><box><size>0.22 0.02 0.01</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
      <collision name="arm_ne_col"><pose>0.106 0.106 0 0 0 0.7854</pose>
        <geometry><box><size>0.22 0.02 0.01</size></box></geometry></collision>
      <visual name="arm_nw"><pose>-0.106 0.106 0 0 0 -0.7854</pose>
        <geometry><box><size>0.22 0.02 0.01</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
      <collision name="arm_nw_col"><pose>-0.106 0.106 0 0 0 -0.7854</pose>
        <geometry><box><size>0.22 0.02 0.01</size></box></geometry></collision>
      <visual name="arm_se"><pose>0.106 -0.106 0 0 0 -0.7854</pose>
        <geometry><box><size>0.22 0.02 0.01</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
      <collision name="arm_se_col"><pose>0.106 -0.106 0 0 0 -0.7854</pose>
        <geometry><box><size>0.22 0.02 0.01</size></box></geometry></collision>
      <visual name="arm_sw"><pose>-0.106 -0.106 0 0 0 0.7854</pose>
        <geometry><box><size>0.22 0.02 0.01</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
      <collision name="arm_sw_col"><pose>-0.106 -0.106 0 0 0 0.7854</pose>
        <geometry><box><size>0.22 0.02 0.01</size></box></geometry></collision>
      <visual name="prop_ne"><pose>0.18 0.18 0.02 0 0 0</pose>
        <geometry><cylinder><radius>0.0635</radius><length>0.005</length></cylinder></geometry>
        <material><ambient>0.3 0.3 0.3 0.7</ambient></material></visual>
      <collision name="prop_ne_col"><pose>0.18 0.18 0.02 0 0 0</pose>
        <geometry><cylinder><radius>0.0635</radius><length>0.005</length></cylinder></geometry></collision>
      <visual name="prop_nw"><pose>-0.18 0.18 0.02 0 0 0</pose>
        <geometry><cylinder><radius>0.0635</radius><length>0.005</length></cylinder></geometry>
        <material><ambient>0.3 0.3 0.3 0.7</ambient></material></visual>
      <collision name="prop_nw_col"><pose>-0.18 0.18 0.02 0 0 0</pose>
        <geometry><cylinder><radius>0.0635</radius><length>0.005</length></cylinder></geometry></collision>
      <visual name="prop_se"><pose>0.18 -0.18 0.02 0 0 0</pose>
        <geometry><cylinder><radius>0.0635</radius><length>0.005</length></cylinder></geometry>
        <material><ambient>0.3 0.3 0.3 0.7</ambient></material></visual>
      <collision name="prop_se_col"><pose>0.18 -0.18 0.02 0 0 0</pose>
        <geometry><cylinder><radius>0.0635</radius><length>0.005</length></cylinder></geometry></collision>
      <visual name="prop_sw"><pose>-0.18 -0.18 0.02 0 0 0</pose>
        <geometry><cylinder><radius>0.0635</radius><length>0.005</length></cylinder></geometry>
        <material><ambient>0.3 0.3 0.3 0.7</ambient></material></visual>
      <collision name="prop_sw_col"><pose>-0.18 -0.18 0.02 0 0 0</pose>
        <geometry><cylinder><radius>0.0635</radius><length>0.005</length></cylinder></geometry></collision>
    </link>

    <plugin filename="gz-sim-velocity-control-system"
            name="gz::sim::systems::VelocityControl">
      <topic>/model/target_quadcopter/cmd_vel</topic>
    </plugin>
    <plugin filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
      <odom_frame>world</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_publish_frequency>200</odom_publish_frequency>
      <dimensions>3</dimensions>
    </plugin>
  </model>
</sdf>